body {
    background-color: rgba(127, 255, 212, 0.305);
    margin: 0;
}

#header {
    font-size: 36pt;
    text-align: center;
}

.hero-text {
    font-family: cursive;
    font-size: 70px;
    color: rgb(3, 35, 58);
}

.hero-text {
    font-family: cursive;
    font-size: 70px;
    color: rgb(3, 35, 58);
    text-align: left;
    position: absolute;
}

/* 
dropdown stuff 
*/

.menu-pic {
    height: 250px;
    width: 250px;
}

.menus {
    position: relative;
    width: 75%;
    margin: auto;
    padding: 10px;
    text-align: center;
}

.menu-button {
    width: 800px;
    font-style: italic;
    font-size: 24pt;

}

.dropdown {
    display: inline-block;
    position: relative;
    width: 800px;
    margin-bottom: 50px;
}

.menu-button:hover {
    text-decoration: underline;
}

.hidden-checkbox {
    display: none;
}

.hidden-checkbox:checked~.dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    list-style: none;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
    height: 800px;
}

.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}

.hero-image {
    background-image: url("harbourfront.jpg");
    height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 0;
}


tbody {
    width: 150px;
}

tr {
    height: 30px;
    width: 450px;
}


input[type=text] {
    background-color: rgb(173, 223, 243);
}

input[type=number] {
    background-color: rgb(173, 223, 243);
}

input[type=submit] {
    height: 20px;
    width: 100px;

}

option,
select {
    background-color: lightgreen;
    font-size: medium;
}